@import "./var.less";

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
  "微软雅黑", sans-serif;
  overflow: hidden;
}

body {
  overflow: hidden;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: @primary;
  }
}

// 滚动条样式

// 整个滚动条
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

// 滚动条有滑块的轨道部分
::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 5px;
}

// 滚动条滑块(竖向:vertical 横向:horizontal)
::-webkit-scrollbar-thumb {
  cursor: pointer;
  background-color: #f2f2f2;
  border-radius: 5px;
}

// 滚动条滑块hover
::-webkit-scrollbar-thumb:hover {
  background-color: #999999;
}


